=======================================================================================================================================================================
                                                                    Git Clone and build
=======================================================================================================================================================================

git clone https://github.com/AshwaniKRawat/RestWebServiceWtihDBAndDocker.git

cd rest-web-service-docker
ls -l

$ mvn clean package -Dmaven.test.skip=true
ls -l target

=======================================================================================================================================================================
                                                       2 ways to  install application into docker
=======================================================================================================================================================================

=======================================================================================================================================================================
                                               Install application into docker using maven build and creating image (Aproach 1)
=======================================================================================================================================================================


$ docker images
$ docker system prune -a
Note: To build the image,  docker file should be availabe into current working directory
#Image created using docer build
$ docker build -t spring-boot-rest-service-mysql-docker-app .
$ docker images
# This code contains DB code so we have to docker compose command 
# Create Containers using Docker Compose
$ docker-compose up -d
........
........
........
........
Status: Downloaded newer image for mysql:5.7
Creating restwebservicewtihdbanddocker_mysqldb_1 ... done
Creating restwebservicewtihdbanddocker_application_1 ... done

# Display containers created by docker compose
$ docker-compose ps
                   Name                                  Command               State                    Ports
-------------------------------------------------------------------------------------------------------------------------------
restwebservicewtihdbanddocker_application_1   java -jar spring-boot-mysq ...   Up      0.0.0.0:8081->8080/tcp,:::8081->8080/tcp
restwebservicewtihdbanddocker_mysqldb_1       docker-entrypoint.sh mysqld      Up      3306/tcp, 33060/tcp

incomplete...

=======================================================================================================================================================================
                                                          Pushing image into docker hub
=======================================================================================================================================================================


We have already build image into above steps
docker build -t <image-name> .
ex-  docker build -t spring-boot-rest-service-mysql-docker-app .

# login into docker hub account from docker machine
$ docker login

Note: Enter your docker hub account credentials.
	
# tag docker image
docker tag <image-name> <tagname>
Ex- docker tag spring-boot-rest-service-mysql-docker-app ashwanirawat/spring-boot-rest-service-mysql-docker-app


# Push Docker image
docker push ashwanirawat/spring-boot-rest-service-mysql-docker-app
docker push ashwanirawat/springbootrestservicedockerapp

Pull from docker 
docker pull <imagename>
docker pull ashwanirawat/spring-boot-rest-service-mysql-docker-app

No need to create image since I have already downloaded image from docker now need to start only

docker run -d -p 9091:8080 spring-boot-rest-service-mysql-docker-app

#With MySQL
docker run -d -p 9090:8080 ashwanirawat/spring-boot-rest-service-mysql-docker-app
http://EC2-IP-Address:9090/welcome


====================================================================
pushing image into Nexen Rep
====================================================================
Pending

-Run Prod Profile from eclipse
-Dspring.profiles.active=prod

-Run mvn command by skipping test
mvn clean compile package -Dmaven.test.skip=true
	
Run Prod Profile from prod	
java -Dspring.profiles.active=prod -jar spring-boot-mysql.jar
	

